# A comma-separated list of access keys. Example: `ACCESS_KEYS="ABC123,JUD71F,HUWE3"`. Leave blank for unrestricted access.
ACCESS_KEYS=""

# The default model ID for WebLLM with F16 shaders.
WEBLLM_DEFAULT_F16_MODEL_ID="Qwen2.5-0.5B-Instruct-q4f16_1-MLC"

# The default model ID for WebLLM with F32 shaders.
WEBLLM_DEFAULT_F32_MODEL_ID="Qwen2.5-0.5B-Instruct-q4f32_1-MLC"

# The default model ID for Wllama.
WLLAMA_DEFAULT_MODEL_ID="qwen-2.5-0.5b"

# The base URL for the internal OpenAI compatible API. Example: `INTERNAL_OPENAI_COMPATIBLE_API_BASE_URL="https://api.openai.com/v1"`. Leave blank to disable internal OpenAI compatible API.
INTERNAL_OPENAI_COMPATIBLE_API_BASE_URL=""

# The access key for the internal OpenAI compatible API.
INTERNAL_OPENAI_COMPATIBLE_API_KEY=""

# The model for the internal OpenAI compatible API.
INTERNAL_OPENAI_COMPATIBLE_API_MODEL=""

# The name of the internal OpenAI compatible API, displayed in the UI.
INTERNAL_OPENAI_COMPATIBLE_API_NAME="Internal API"
