# A comma-separated list of access keys. Example: `ACCESS_KEYS="ABC123,JUD71F,HUWE3"`. Leave blank for unrestricted access.
ACCESS_KEYS=""

# The timeout in hours for access key validation. Set to 0 to require validation on every page load.
ACCESS_KEY_TIMEOUT_HOURS="24"

# The default model ID for WebLLM with F16 shaders.
WEBLLM_DEFAULT_F16_MODEL_ID="SmolLM2-360M-Instruct-q0f16-MLC"

# The default model ID for WebLLM with F32 shaders.
WEBLLM_DEFAULT_F32_MODEL_ID="SmolLM2-360M-Instruct-q0f32-MLC"

# The default model ID for Wllama.
WLLAMA_DEFAULT_MODEL_ID="qwen-2.5-0.5b"

# The base URL for the internal OpenAI compatible API. Example: `INTERNAL_OPENAI_COMPATIBLE_API_BASE_URL="https://api.openai.com/v1"`. Leave blank to disable internal OpenAI compatible API.
INTERNAL_OPENAI_COMPATIBLE_API_BASE_URL=""

# The access key for the internal OpenAI compatible API.
INTERNAL_OPENAI_COMPATIBLE_API_KEY=""

# The model for the internal OpenAI compatible API.
INTERNAL_OPENAI_COMPATIBLE_API_MODEL=""

# The name of the internal OpenAI compatible API, displayed in the UI.
INTERNAL_OPENAI_COMPATIBLE_API_NAME="Internal API"

# The type of inference to use by default. The possible values are:
# "browser" -> In the browser (Private)
# "openai" -> Remote Server (API)
# "internal" -> $INTERNAL_OPENAI_COMPATIBLE_API_NAME
DEFAULT_INFERENCE_TYPE="browser"
